<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ada-m2-Clt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="Q0m-jw-j8X">
            <objects>
                <tableViewController id="Dgp-c5-trj" customClass="TableView" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfo-8k-gDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mig-kZ-eEr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mig-kZ-eEr" id="nSM-Q1-Tfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgp-c5-trj" id="Sxd-DO-ahi"/>
                            <outlet property="delegate" destination="Dgp-c5-trj" id="Lil-1M-x1x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To do list" id="QcJ-N6-hRf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5UF-U4-an6">
                            <connections>
                                <segue destination="lyl-Qq-9dy" kind="show" id="YGY-eX-P9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Jfo-8k-gDy" id="6fR-2Z-zW0"/>
                        <outlet property="theTable" destination="Jfo-8k-gDy" id="Vhu-vt-QbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwD-nb-D21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-13"/>
        </scene>
        <!--Add item-->
        <scene sceneID="ltG-Be-MKh">
            <objects>
                <viewController title="Add item" id="lyl-Qq-9dy" customClass="addController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkb-My-ZoN"/>
                        <viewControllerLayoutGuide type="bottom" id="XXq-oc-5L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTt-ek-fUq" customClass="ADdcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-NL-RCN">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-Nk-Dpw">
                                <rect key="frame" x="105" y="477" width="165" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add item">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="lyl-Qq-9dy" eventType="touchUpInside" id="Hmp-5r-4Rl"/>
                                    <segue destination="Dgp-c5-trj" kind="show" id="7yd-oh-j9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R2-NL-RCN" firstAttribute="top" secondItem="Fkb-My-ZoN" secondAttribute="bottom" constant="129" id="40w-pZ-FYv"/>
                            <constraint firstItem="BtA-Nk-Dpw" firstAttribute="top" secondItem="8R2-NL-RCN" secondAttribute="bottom" constant="298" id="Etx-JF-2ur"/>
                            <constraint firstItem="8R2-NL-RCN" firstAttribute="leading" secondItem="RTt-ek-fUq" secondAttribute="leadingMargin" id="FAC-CU-BBO"/>
                            <constraint firstItem="8R2-NL-RCN" firstAttribute="centerX" secondItem="BtA-Nk-Dpw" secondAttribute="centerX" id="IeM-Xl-Des"/>
                            <constraint firstItem="8R2-NL-RCN" firstAttribute="trailing" secondItem="RTt-ek-fUq" secondAttribute="trailingMargin" id="KvM-4Y-0I3"/>
                            <constraint firstItem="BtA-Nk-Dpw" firstAttribute="leading" secondItem="RTt-ek-fUq" secondAttribute="leadingMargin" constant="89" id="jKd-MU-2tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="8R2-NL-RCN" id="oUe-3h-D7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-tP-0AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjy-IR-HXW">
            <objects>
                <navigationController id="ada-m2-Clt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxI-w3-2Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgp-c5-trj" kind="relationship" relationship="rootViewController" id="hux-1J-Uuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARZ-A6-M2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7yd-oh-j9J"/>
    </inferredMetricsTieBreakers>
</document>
